{
  "extends": "./tsconfig.json",
  "exclude": [
    "**/*.test.*",
    "./*.config.*"
  ],
  "include": [
    "**/*.cy.*",
    "./cypress/**/*"
  ],
  "compilerOptions": {
    "types": ["cypress", "node"]
  }
}
